body{
    background-color: antiquewhite;
    margin: 0px;
}
.flex_container {
    display: flex;
    flex-wrap: wrap;
}

.description_price {
    justify-content: space-around;
}

.description {
    align-items: flex-start;
    gap: 2rem;
}

.description>img {
    width: 10rem;
}

.w_40 {
    width: 40vw;
}

.text_justify {
    text-align: justify;
}

.mt_1_25 {
    margin-top: 1.25rem;
}

.mt_2 {
    margin-top: 2rem;
}

.historical {
    position: relative;
    height: 15rem;
    width: 50vw;
    margin: auto;
}
nav {
    height: 3rem;
    background-color: #CAF0F8;
    padding: 0.25rem 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.logo {
    width: 2.5rem;
    height: 2.5rem;
}

.anchor_btn {
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    align-items: center;
    color: black;
}

.anchor_btn:hover {
    background-color: gray;
    color: white;
}
footer {
    text-align: center;
    background-color: #353e40;
    padding: 1rem;
    font-family: 'Nunito', sans-serif;
    color: white;
}

footer>h3 {
    padding-top: 0.5rem;
}
.footer_{
    position: relative;
    top: 30vh;
}
.view_text {
    margin: 0px;
}